In [1]:
%load_ext sql

# Select 
- The SELECT statement is used to retrieve data from one or more tables in a database.
- It is one of the most commonly used SQL statements.

In [2]:
%%sql mysql://root:redhat@localhost:3306/mydb

select * from product;

15 rows affected.

[(1, 'Laptop', 'Electronics', 800, 'Available', 50),
 (2, 'Smartphone', 'Electronics', 400, 'Available', 100),
 (3, 'Coffee Maker', 'Kitchen Appliances', 50, 'Out of Stock', 20),
 (4, 'Sneakers', 'Clothing', 60, 'Available', 80),
 (5, 'Headphones', 'Electronics', 30, 'Available', 120),
 (6, 'Toaster', 'Kitchen Appliances', 25, 'Available', 40),
 (7, 'Backpack', 'Accessories', 45, 'Available', 60),
 (8, 'Desk Chair', 'Furniture', 150, 'Available', 30),
 (9, 'Hiking Boots', 'Footwear', 70, 'Available', 25),
 (10, 'Blender', 'Kitchen Appliances', 40, 'Out of Stock', 10),
 (11, 'T-shirt', 'Clothing', 15, 'Available', 150),
 (12, 'Tablet', 'Electronics', 300, 'Available', 45),
 (13, 'Microwave', 'Kitchen Appliances', 75, 'Available', 15),
 (14, 'Jeans', 'Clothing', 40, 'Available', 90),
 (15, 'Digital Camera', 'Electronics', 200, 'Out of Stock', 5)]

In [3]:
%%sql mysql://root:redhat@localhost:3306/mydb
select product_name , price,sales from product;

15 rows affected.

[('Laptop', 800, 50),
 ('Smartphone', 400, 100),
 ('Coffee Maker', 50, 20),
 ('Sneakers', 60, 80),
 ('Headphones', 30, 120),
 ('Toaster', 25, 40),
 ('Backpack', 45, 60),
 ('Desk Chair', 150, 30),
 ('Hiking Boots', 70, 25),
 ('Blender', 40, 10),
 ('T-shirt', 15, 150),
 ('Tablet', 300, 45),
 ('Microwave', 75, 15),
 ('Jeans', 40, 90),
 ('Digital Camera', 200, 5)]